faster processing

fn_processAction.sqf
line 96 replace
_cP = _cP + 0.01;
with
_cP = _cP + (0.01 * (missionNamespace getVariable ["mav_ttm_var_processMultiplier", 1]));

=====

faster lockpicking
fn_lockpick.sqf
line 54 replace
_cP = _cP + 0.01;
with
_cP = _cP + (0.01 * (missionNamespace getVariable ["mav_ttm_var_lockpickMultiplier", 1]));

=====

installation
fn_vehicleShopBuy.sqf
line 149 add
["VehiclePurchased"] spawn mav_ttm_fnc_addExp;

=====

installation
fn_lockpick.sqf
very bottom add
["VehicleLockpicked"] spawn mav_ttm_fnc_addExp;

=====

installation
fn_processAction.sqf
line 114 add
["ItemProcessed"] spawn mav_ttm_fnc_addExp;
line 141 add
["ItemProcessed"] spawn mav_ttm_fnc_addExp;