##########################################################################

Hi, Im LoboArdiente. Thanks for adquire my product. I hope you like it

##########################################################################
                        Installation
##########################################################################


# 1. Add the folder "Lobo" in: "YOURMPMISSION.Altis\{HERE}"

# 2. Go to: "YOURMPMISSION.Altis\Functions.hpp"
in the very bottom add:

class Lobo_Master
{
    tag = "lobo";

    class GTAHUD
    {
        file = "Lobo\GTAHUD";
        class hudSetup {};
        class numberText {};
    };

};

# 3. Go to: "YOURMPMISSION.Altis\description.ext"
Add: 
#include "Lobo\GTAHUD\defines.hpp"

inside class RscTitles {}
Add:
#include "Lobo\GTAHUD\hud.hpp"

# 5. In the file "fn_hudsetup.sqf"
at the top of the file Change the variables to you variables 

# 6. In you init add "[] spawn lobo_fnc_hudSetup;" To setup the HUD

# If you are using Tonic Framework you need to remove: 

in description.ext:

#include "dialog\hud_stats.hpp"

in dialog/Masterhandler.hpp:

#include "hud_stats.hpp"

    That's all, bye :)