/*
    Author: Thomas Croizet "Steez"
    Teamspeak 3: ts.the-programmer.com
    Web site: www.the-programmer.com

    Terms of use:
      - This file is forbidden unless you have permission from the author. If you have this file without permission to use it please do not use it and do not share it.
      - If you have permission to use this file, you can use it on your server however it is strictly forbidden to share it.
      - Out of respect for the author please do not delete this information.
*/

:root {
    /* Login Page */
    --login-background-filter-color: linear-gradient(15deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    --login-h1-color: white;
    --login-h2-color: white;
    --login-button-color: white;
    --login-button-border-color: white;
    --login-button-background-hover-color: white;
    --login-button-text-hover-color: black;
    --login-button-background-activated-color: #ECECEC;
    --login-button-border-activated-color: #ECECEC;
    --login-footer-text-color: white;

    /* Panel Page */
    --accent-color: rgb(39, 174, 96);
    --accent-color-box-shadow: rgba(39, 174, 96, 0.25);
    --accent-text-color: rgb(46, 204, 113);
    --accent-text-link-color: rgb(54, 235, 131);
    --accent-text-background-color: white;
    --accent-text-background-color-hover: rgb(230, 230, 230);

    --panel-li-background-color: var(--accent-text-background-color);
    --panel-li-shadow-color: rgba(0,0,0,0.25);
    --panel-li-hover-color: var(--accent-text-color);
    --panel-li-hover-shadow-color: rgba(0,0,0,0.75);
    --panel-li-activated-background-color: var(--accent-color);
    --panel-li-h3-text-color: var(--accent-text-color);
    --panel-li-h3-hover-text-color: var(--accent-text-background-color);
    --panel-boostrap-bg-custom-color: var(--accent-color);
    --panel-boostrap-nav-link-color: var(--accent-text-background-color);
    --panel-boostrap-nav-dropdown-link-color: black;
}