/*
    Author: Thomas Croizet "Steez"
    Teamspeak 3: ts.the-programmer.com
    Web site: www.the-programmer.com

    Terms of use:
      - This file is forbidden unless you have permission from the author. If you have this file without permission to use it please do not use it and do not share it.
      - If you have permission to use this file, you can use it on your server however it is strictly forbidden to share it.
      - Out of respect for the author please do not delete this information.
*/

/* ************* Global Elements ************* */
html, body { height: 100% !important; }
body {
	background: url('../img/backgrounds/bg-green.jpg');
	margin: 0;
	overflow: hidden;
}
/* ******************************************** */


/* ************* Header ************* */
main {
	text-align: center !important;
	margin: auto !important;
}

main h1 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 75px;
	color: var(--login-h1-color);
}

main h2 {
	font-size: 35px;
	color: var(--login-h2-color);
	font-weight: normal;
	margin-bottom: 15%;
}

main a {
	display: inline-block;
	font-size: 25px;
	color: var(--login-button-color);
	border: 2px solid var(--login-button-border-color);
	padding: 15px 60px 15px 60px;
	transition: 0.25s ease-in-out;
	border-radius: 5px;
}

main a:hover {
	background-color: var(--login-button-background-hover-color);
	color: var(--login-button-text-hover-color);
	text-decoration: none;
	border-radius: 10px;
}

main a:active {
	background-color: var(--login-button-background-activated-color);
	border: 2px solid var(--login-button-border-activated-color);
}
/* ******************************************** */


/* ************* Footer ************* */
footer {
	color: var(--login-footer-text-color);
	font-weight: normal;
	text-align: center;
	font-size: 25px;
}
/* ******************************************** */