/*
    Author: Thomas Croizet "Steez"
    Teamspeak 3: ts.the-programmer.com
    Web site: www.the-programmer.com

    Terms of use:
      - This file is forbidden unless you have permission from the author. If you have this file without permission to use it please do not use it and do not share it.
      - If you have permission to use this file, you can use it on your server however it is strictly forbidden to share it.
      - Out of respect for the author please do not delete this information.
*/

/* ************* Global Elements ************* */
html, body {
	height: 100%;
}
body {
	margin: 0;
	background: url('../img/backgrounds/bg-white.jpg');
	display: flex; 
  	flex-direction: column; 
}

ul {
	padding-left: 0;
}

hr {
	color: var(--accent-text-color);
	background-color: var(--accent-text-color);
	border-color: var(--accent-text-color);
}

footer {
	margin-top: auto;
	background: var(--accent-color);
	color: var(--accent-text-background-color);
}

.link {
	color: var(--accent-color);
	text-decoration: underline;
	display: inline-block;
	transition: color 0.25s ease-in-out, text-decoration 0.25s ease-in-out;
}
.link:hover {
	color: var(--accent-text-color);
	text-decoration: none;
}
/* ******************************************** */


/* ************* Navbar ************* */
nav input {
	border: none;
	padding: 8px 8px 8px 8px;
	border-radius: 5px;
}

.navbar-line {
	border-right: 1px solid var(--accent-text-background-color);
}

.navbarSearch {
	margin-left: 16px;
	display: flex;
	align-items: center;
}

.nav-link i {
	font-size: 1.1rem;
}

.nav-dropdown-link i {
	font-size: 1.1rem;
}

.nav-icon {
	color: var(--accent-text-background-color);
	font-size: 1.1rem;
}
/* ******************************************** */


/* ************* Custom class ************* */
/***** Input text boostrap extension classes (icon in text input) *****/
.inner-addon { 
    position: relative; 
}
/* style icon */
.inner-addon [class^="icon-"], [class*=" icon-"] {
	position: absolute;
	padding: 10px;
	pointer-events: none;
}
/* align icon */
.left-addon [class^="icon-"], [class*=" icon-"]  { 
	left:  0px; 
	top: 0px; 
}
.right-addon [class^="icon-"], [class*=" icon-"] { 
	right: 0px; 
	top: 0px; 
}
/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.left-addon select  { padding-left:  30px; }
.right-addon select { padding-right: 30px; }

/***** List-link classes *****/
.list-link {
	cursor: pointer;
	margin: 0;

	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.list-link:hover {
	color: white;
	transition: 0.25s ease-in-out;
	background: var(--panel-li-hover-color);
}


/***** Guide classes *****/
.guide-container {
	background: white;
	border-radius: 5px;
	padding: 1rem;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}
.guide-container:hover {
	background: rgb(245,245,245);
	color: var(--panel-li-hover-color);
}

.guide-sidebar {
	position: sticky;
	-ms-flex: 0 1 320px;
	flex: 0 1 320px;
}
.guide-links {
	display: block !important;
}


/***** Information classes *****/
.information-container {
	background: white;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
}
.information-title {
	background: rgb(245,245,245);
	border-right: solid var(--accent-text-color) 1px;
	border-radius: 5px 0px 0px 5px;
	padding: 1rem;
}
.information-content {
	padding: 1rem;
	cursor: pointer;
	border-radius: 0px 5px 5px 0px;
	transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}
.information-content-no-hover {
	padding: 1rem;
	border-radius: 0px 5px 5px 0px;
}
.information-content:hover {
	background: rgb(245,245,245);
	color: var(--panel-li-hover-color);
}


/***** News classes *****/
.news-container {
	background: white;
	border-radius: 5px;
	padding: 1rem;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
}

.news-tag {
	color: var(--accent-text-background-color);
	font-size: 0.75rem;
	background: var(--accent-color);
	border-radius: calc(29.6px / 2);
}

.news-preview {
	background: white;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	cursor: pointer;
}
.news-preview-title {
	background: rgb(245,245,245);
	border-bottom: solid var(--accent-text-color) 1px;
	border-radius: 5px 5px 0px 0px;
	padding: 1rem;
}
.news-preview-content {
	padding: 1rem;
	border-radius: 0px 0px 5px 5px;

	transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}
.news-preview:hover .news-preview-content {
	background: rgb(245,245,245);
	color: var(--panel-li-hover-color);
}
.news-preview-content-text {
	/*display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;*/
	max-height: 220px !important;
	overflow: hidden !important;
}
.news-preview-content-text > * { cursor: pointer !important; }
.news-preview-content-noHover {
	padding: 1rem;
	border-radius: 0px 0px 5px 5px;
}

.news-modification-text {
	text-align: right;
}
/* ******************************************** */


/* ************* Edit BootStrap ************* */
.form-control:focus {
	border-color: var(--accent-color) !important;
	box-shadow: 0 0 0 .2rem var(--accent-color-box-shadow) !important;
	outline: 0 none !important;
}
.custom-file-input:focus ~ .custom-file-label {
	border-color: var(--accent-color) !important;
	box-shadow: 0 0 0 .2rem var(--accent-color-box-shadow) !important;
	outline: 0 none !important;
}
.custom-select:focus {
	border-color: var(--accent-color) !important;
	box-shadow: 0 0 0 .2rem var(--accent-color-box-shadow) !important;
	outline: 0 none !important;
}

.bg-custom {
	background-color: var(--panel-boostrap-bg-custom-color) !important;
}


.modal-content {
	height: 70vh !important;
}
.modal-body {
	overflow-y: auto;
}
.modal-lg { 
	max-width: 1200px !important;
}


.nav-link {
	font-size: 1.1rem;
	color: var(--panel-boostrap-nav-link-color) !important;
	transition: 0.25s ease-in-out;
}
.nav-link:hover {
	color: var(--accent-text-background-color-hover) !important;
}

.nav-dropdown-link {
	font-size: 1.1rem;
	color: var(--panel-boostrap-nav-dropdown-link-color) !important;
	transition: 0.25s ease-in-out;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-light .navbar-toggler {
    color: rgb(255,255,255) !important;
	border-color: rgb(255,255,255) !important;
	outline: none !important;
}
/* ******************************************** */


/* ************* Media Queries ************* */
@media screen and (min-width: 1080px) {
	main li {
		width: 375px;
	}
}

@media screen and (max-width: 960px) {
	.navbar-line {
		border-right: 0px solid white;
		padding-left: 0px !important;
	}

	.navbarSearch {
		margin-left: 0 !important;
	}
}

@media screen and (max-width: 800px) {
	main li {
		width: 98%;
	}

	.navbarSearch {
		width: 100%;
		margin-left: 0 !important;
	}

	#searchTextBox {
		width: 100% !important;
	}
}

@media screen and (max-width: 410px) {
	.information-title {
		background: rgb(245,245,245);
		border-bottom: solid lightgrey 1px;
		border-radius: 5px 5px 0px 0px;
	}
	.information-content {
		border-radius: 0px 0px 5px 5px;
	}

	#searchTextBox {
		width: 100% !important;
	}

	.navbarSearch {
		width: 100%;
		margin-left: 0 !important;
	}

	.news-modification-text {
		text-align: left;
	}
}